- name: Deps
  hosts: localhost
  vars:
    ansible_connection: local

  tasks:
    - name: homebrew
      tags: homebrew
      ignore_errors: true
      ansible.builtin.shell:
        cmd: |
          brew bundle --file "../Brewfile"

    - name: pip
      tags: pip
      ignore_errors: true
      ansible.builtin.shell:
        cmd: |
          brew bundle --file "../requirements.txt"

    - name: cargo
      tags: cargo
      ignore_errors: true
      ansible.builtin.shell:
        cmd: |
          grep -v "^#" "../cargo.txt" | xargs cargo install

    - name: npm
      tags: npm
      ignore_errors: true
      ansible.builtin.shell:
        cmd: |
          grep -v "^#" "../npm.txt" | xargs npm install -g

    - name: gh
      tags: gh
      ignore_errors: true
      ansible.builtin.shell:
        cmd: |
          grep -v "^#" "../gh.txt" | xargs gh extension install --force
