- name: Deps
  hosts: localhost
  vars:
    ansible_connection: local

  tasks:
    - name: Homebrew
      tags: homebrew
      ansible.builtin.shell:
        cmd: |
          brew bundle --file "deps/Brewfile"
      failed_when: false
      changed_when: "'No changes to formulae' not in result.stdout"

    - name: Pip
      tags: pip
      ansible.builtin.shell:
        cmd: |
          brew bundle --file "deps/requirements.txt"
      failed_when: false
      changed_when: "'No changes to formulae' not in result.stdout"

    # - name: Cargo
    #   tags: cargo
    #   ansible.builtin.shell:
    #     cmd: |
    #       set -o pipefail
    #       grep -v "^#" "deps/cargo.txt" | xargs cargo install
    #   failed_when: false
    #   changed_when: "'No changes to formulae' not in result.stdout"

    # - name: Npm
    #   tags: npm
    #   ansible.builtin.shell:
    #     cmd: |
    #       set -o pipefail
    #       grep -v "^#" "deps/npm.txt" | xargs npm install -g
    #   failed_when: false
    #   changed_when: "'No changes to formulae' not in result.stdout"

    # - name: Gh
    #   tags: gh
    #   ansible.builtin.shell:
    #     cmd: |
    #       set -o pipefail
    #       grep -v "^#" "deps/gh.txt" | xargs gh extension install --force
    #   failed_when: false
    #   changed_when: "'No changes to formulae' not in result.stdout"
